{
  "name": "todo-list-example",
  "version": "1.0.0",
  "description": "sequelize mysql todo-list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequelize",
    "mysql"
  ],
  "author": "lixiaochun",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql2": "^1.3.5",
    "nunjucks": "^3.0.1",
    "sequelize": "^4.2.1"
  }
}
